# hadoop-starter

./: .gitignore  README.md  pom.xml
hdfs-starter/: pom.xml
hdfs-starter/src/main/java/com/cody/hadoop/hdfs/: HdfsClient.java
mr-starter/: pom.xml
mr-starter/src/main/java/com/code/hadoop/mr/: WordCount.java  WordCout.java
mr-starter/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
